#
# Find the native FREETYPE includes and library
#
# FREETYPE_INCLUDE_DIRS - where to find header, etc.
# FREETYPE_LIBRARIES      - List of fully qualified libraries to link against when using FREETYPE.
# FREETYPE_FOUND        - Do not attempt to use FREETYPE if "no" or undefined.

FIND_PATH(FREETYPE_INCLUDE_DIRS ft2build.h NO_DEFAULT_PATH PATHS
  ${FREETYPE_ROOT}/include
)

FIND_LIBRARY(FREETYPE_LIBRARIES freetype NO_DEFAULT_PATH PATHS
  ${FREETYPE_ROOT}/lib
)

SET( FREETYPE_FOUND "NO" )
IF(FREETYPE_INCLUDE_DIRS)
  IF(FREETYPE_LIBRARIES)
    SET( FREETYPE_FOUND "YES" )
  ENDIF(FREETYPE_LIBRARIES)
ENDIF(FREETYPE_INCLUDE_DIRS)

IF(FREETYPE_FIND_REQUIRED AND NOT FREETYPE_FOUND)
  message(SEND_ERROR "Unable to find the requested FREETYPE libraries.")
ENDIF(FREETYPE_FIND_REQUIRED AND NOT FREETYPE_FOUND)

# handle the QUIETLY and REQUIRED arguments and set HDF5_FOUND to TRUE if 
# all listed variables are TRUE
INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(FREETYPE DEFAULT_MSG FREETYPE_LIBRARIES FREETYPE_INCLUDE_DIRS)

MARK_AS_ADVANCED(
  FREETYPE_INCLUDE_DIRS
  FREETYPE_LIBRARIES
)
